# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CLION
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Dev/CLION/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Task1


#############################################
# Order-only phony target for Task1

build cmake_object_order_depends_target_Task1: phony || .

build CMakeFiles/Task1.dir/Homework_1/Task_1.c.obj: C_COMPILER__Task1_unscanned_Debug C$:/Dev/CLION/Homework_1/Task_1.c || cmake_object_order_depends_target_Task1
  DEP_FILE = CMakeFiles\Task1.dir\Homework_1\Task_1.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Task1.dir
  OBJECT_FILE_DIR = CMakeFiles\Task1.dir\Homework_1


# =============================================================================
# Link build statements for EXECUTABLE target Task1


#############################################
# Link the executable Task1.exe

build Task1.exe: C_EXECUTABLE_LINKER__Task1_Debug CMakeFiles/Task1.dir/Homework_1/Task_1.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Task1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Task1.exe
  TARGET_IMPLIB = libTask1.dll.a
  TARGET_PDB = Task1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Task2


#############################################
# Order-only phony target for Task2

build cmake_object_order_depends_target_Task2: phony || .

build CMakeFiles/Task2.dir/Homework_1/Task_2.c.obj: C_COMPILER__Task2_unscanned_Debug C$:/Dev/CLION/Homework_1/Task_2.c || cmake_object_order_depends_target_Task2
  DEP_FILE = CMakeFiles\Task2.dir\Homework_1\Task_2.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Task2.dir
  OBJECT_FILE_DIR = CMakeFiles\Task2.dir\Homework_1


# =============================================================================
# Link build statements for EXECUTABLE target Task2


#############################################
# Link the executable Task2.exe

build Task2.exe: C_EXECUTABLE_LINKER__Task2_Debug CMakeFiles/Task2.dir/Homework_1/Task_2.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Task2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Task2.exe
  TARGET_IMPLIB = libTask2.dll.a
  TARGET_PDB = Task2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Task3


#############################################
# Order-only phony target for Task3

build cmake_object_order_depends_target_Task3: phony || .

build CMakeFiles/Task3.dir/Homework_1/Task_3.c.obj: C_COMPILER__Task3_unscanned_Debug C$:/Dev/CLION/Homework_1/Task_3.c || cmake_object_order_depends_target_Task3
  DEP_FILE = CMakeFiles\Task3.dir\Homework_1\Task_3.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Task3.dir
  OBJECT_FILE_DIR = CMakeFiles\Task3.dir\Homework_1


# =============================================================================
# Link build statements for EXECUTABLE target Task3


#############################################
# Link the executable Task3.exe

build Task3.exe: C_EXECUTABLE_LINKER__Task3_Debug CMakeFiles/Task3.dir/Homework_1/Task_3.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Task3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Task3.exe
  TARGET_IMPLIB = libTask3.dll.a
  TARGET_PDB = Task3.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Task4


#############################################
# Order-only phony target for Task4

build cmake_object_order_depends_target_Task4: phony || .

build CMakeFiles/Task4.dir/Homework_1/Task_4.c.obj: C_COMPILER__Task4_unscanned_Debug C$:/Dev/CLION/Homework_1/Task_4.c || cmake_object_order_depends_target_Task4
  DEP_FILE = CMakeFiles\Task4.dir\Homework_1\Task_4.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Task4.dir
  OBJECT_FILE_DIR = CMakeFiles\Task4.dir\Homework_1


# =============================================================================
# Link build statements for EXECUTABLE target Task4


#############################################
# Link the executable Task4.exe

build Task4.exe: C_EXECUTABLE_LINKER__Task4_Debug CMakeFiles/Task4.dir/Homework_1/Task_4.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Task4.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Task4.exe
  TARGET_IMPLIB = libTask4.dll.a
  TARGET_PDB = Task4.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Dev\CLION\cmake-build-debug && C:\Users\Аскар\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Dev\CLION\cmake-build-debug && C:\Users\Аскар\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Dev\CLION -BC:\Dev\CLION\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Task1: phony Task1.exe

build Task2: phony Task2.exe

build Task3: phony Task3.exe

build Task4: phony Task4.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Dev/CLION/cmake-build-debug

build codegen: phony

# =============================================================================

#############################################
# Folder: C:/Dev/CLION/cmake-build-debug

build all: phony Task1.exe Task2.exe Task3.exe Task4.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Dev/CLION/CMakeLists.txt C$:/Users/Аскар/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCInformation.cmake C$:/Users/Аскар/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Аскар/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeGenericSystem.cmake C$:/Users/Аскар/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake C$:/Users/Аскар/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake C$:/Users/Аскар/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeRCInformation.cmake C$:/Users/Аскар/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Аскар/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Аскар/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Аскар/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU-C.cmake C$:/Users/Аскар/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU.cmake C$:/Users/Аскар/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Users/Аскар/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Users/Аскар/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake C$:/Users/Аскар/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-C.cmake C$:/Users/Аскар/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/Users/Аскар/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU.cmake C$:/Users/Аскар/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/Аскар/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-C.cmake C$:/Users/Аскар/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU.cmake C$:/Users/Аскар/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-Initialize.cmake C$:/Users/Аскар/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-windres.cmake C$:/Users/Аскар/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows.cmake C$:/Users/Аскар/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.31.6/CMakeCCompiler.cmake CMakeFiles/3.31.6/CMakeRCCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Dev/CLION/CMakeLists.txt C$:/Users/Аскар/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCInformation.cmake C$:/Users/Аскар/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Аскар/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeGenericSystem.cmake C$:/Users/Аскар/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake C$:/Users/Аскар/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake C$:/Users/Аскар/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeRCInformation.cmake C$:/Users/Аскар/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Аскар/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Аскар/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Аскар/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU-C.cmake C$:/Users/Аскар/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU.cmake C$:/Users/Аскар/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Users/Аскар/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Users/Аскар/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake C$:/Users/Аскар/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-C.cmake C$:/Users/Аскар/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/Users/Аскар/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU.cmake C$:/Users/Аскар/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/Аскар/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-C.cmake C$:/Users/Аскар/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU.cmake C$:/Users/Аскар/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-Initialize.cmake C$:/Users/Аскар/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-windres.cmake C$:/Users/Аскар/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows.cmake C$:/Users/Аскар/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.31.6/CMakeCCompiler.cmake CMakeFiles/3.31.6/CMakeRCCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
